import { personArr } from "./personArr.js";
import { School } from "./School.js";


// создадим школу (если есть для нее фабрика, то тоже через фабрику) 
let school = new School();

// добавим в список школы студентов используйте те данные, которые у вас есть
// Vasia и пр. тут скорее для примера
// если методы называются по другому, поменяйте
// по желанию можно добавить больше

personArr.forEach((item) => {
    school.enrollPerson(item);
});

// отрисуем всех студентов в dom 
// если методы называются по другому, поменяйте
// точка монтирования document.body может быть изменена на любой другой элемент DOM

school.appendToDOM();

// в итоге в на странице должны получить список студентов и учителей
